# ============================================
# 核心依赖 - 所有环境必需
# 版本与 gs2025 保持一致
# ============================================

# ----- 数据处理 -----
pandas==2.2.3
numpy==2.2.4
pyarrow==19.0.1

# ----- 数据采集 -----
adata==2.9.0
akshare==1.18.9
baostock==0.8.9
tushare==1.4.18
yinhedata==1.3.31

# ----- HTTP请求 -----
requests==2.32.4
urllib3==2.6.3
certifi==2025.1.31
charset-normalizer==3.4.1
idna==3.10
aiohttp==3.13.3
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiosignal==1.4.0

# ----- 数据解析 -----
beautifulsoup4==4.12.3
lxml==5.2.1
html5lib==1.1
soupsieve==2.6
bs4==0.0.2

# ----- 数据库 -----
mysql-connector-python==8.0.21
PyMySQL==1.1.2
aiomysql==0.3.2
SQLAlchemy==2.0.34
mysqlclient==2.2.7

# ----- 缓存 -----
redis==5.3.1

# ----- 浏览器自动化 -----
playwright==1.58.0
pyee==13.0.0
selenium>=4.0.0

# ----- 配置管理 -----
PyYAML==6.0.2
python-dotenv==1.0.0

# ----- 工具库 -----
loguru==0.7.3
tqdm==4.67.1
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
psutil==7.0.0

# ----- 其他 -----
openpyxl==3.1.5
xlrd==2.0.1
tabulate==0.9.0
ccxt==4.4.91
cryptography==45.0.4
PyJWT==2.11.0
OpenCC==1.2.0
opencc-python-reimplemented==0.1.7
swifter==1.4.0

# ----- 文件处理 -----
pillow==11.1.0
pefile==2023.2.7

# ----- 网络 -----
websocket-client==1.8.0
curl_cffi==0.14.0
pycares==4.9.0

# ----- 数据序列化 -----
simplejson==3.19.3
ujson==5.10.0
jsonpath==0.82.2
jsonpointer==2.1
json5==0.12.0

# ----- 文本处理 -----
opencc-python-reimplemented==0.1.7
pypinyin==0.55.0

# ----- 并发 -----
nest-asyncio==1.6.0
gevent==24.2.1
greenlet==3.1.1

# ----- 数据结构 -----
attrs==25.3.0
frozenlist==1.6.0
multidict==6.4.4
yarl==1.20.0

# ----- 工具 -----
click==8.1.8
colorama==0.4.6
packaging==24.2
platformdirs==4.3.7
zipp==3.21.0

# ----- 异步 -----
asyncio

# ----- 其他依赖 -----
six==1.17.0
future==1.0.0
typing_extensions==4.13.0
dill==0.3.9
cloudpickle==3.1.1
